# CODEFrameworkCore

./: CODE.Framework.Services.Server.AspNetCore.sln  CODE.Framework.sln  CodeFrameworkSamples.websurge  LICENSE.txt  Readme.md
CODE.Framework.Fundamentals/: CODE.Framework.Fundamentals.csproj
CODE.Framework.Fundamentals/Configuration/: ConfigurationSettings.cs  ConfigurationSourceSettings.cs  ConfigurationSources.cs  DictionarySettings.cs  DotNetConfigurationFile.cs  IConfigurationSource.cs  MemorySettings.cs  SecureConfigurationFile.cs  Settings.cs
CODE.Framework.Fundamentals/Properties/: Resources.Designer.cs
CODE.Framework.Fundamentals/Utilities/: ApplicationSettingsJsonHelper.cs  DataHelper.cs  EmailHelper.cs  EnumHelper.cs  ExceptionHelper.cs  HttpHelper.cs  If.cs  JsonHelper.cs  Logger.cs  LoggingMediator.cs  Mapper.cs  MarkdownHelper.cs  MarkupHelper.cs  ObjectHelper.cs  SecurityHelper.cs  StreamHelper.cs  StringHelper.cs  TransparentProxyGenerator.cs  XmlHelper.cs  Zip.cs
CODE.Framework.Fundamentals/Utilities/Csv/: CachedCsvReader.CsvBindingList.cs  CachedCsvReader.CsvPropertyDescriptor.cs  CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvBindingList.cs  CsvPropertyDescriptor.cs  CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  CsvRecordComparer.cs  DataReaderValidation.cs  MalformedCsvException.cs  MissingFieldAction.cs  MissingFieldCsvException.cs  ParseErrorAction.cs  ParseErrorEventArgs.cs  RecordEnumerator.cs
CODE.Framework.Services.Client/: CODE.Framework.Services.Client.csproj  RestHelper.cs  RestProxyHandler.cs  ServiceClient.cs  ServiceGardenLocal.cs
CODE.Framework.Services.Contracts/: BaseServiceResponse.cs  CODE.Framework.Services.Contracts.csproj  DocumentationAttributes.cs  FileResponse.cs  IServiceEvents.cs  PingService.cs  RestAttribute.cs  ServiceHelper.cs  UserPrincipalHelper.cs
CODE.Framework.Services.Server.AspNetCore/: AttributeHelper.cs  BaseServiceResponse.cs  CODE.Framework.Services.Server.AspNetCore.csproj  MethodInvocationContext.cs  OpenApiInformation.cs  ServiceHandler.cs  ServiceHandlerExtensions.cs  ServiceHandlerRequestContext.cs  ServiceHelper.cs  SwaggerInformation.cs  UserPrincipalHelper.cs
CODE.Framework.Services.Server.AspNetCore.DockerService/: CODE.Framework.Services.Server.AspNetCore.DockerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dockerbuild.ps1
CODE.Framework.Services.Server.AspNetCore.DockerService/Properties/: launchSettings.json
CODE.Framework.Services.Server.AspNetCore/Configuration/: RestHelper.cs  ServiceHandlerConfiguration.cs  ServiceHandlerCorsConfiguration.cs
CODE.Framework.Services.Server.AspNetCore/Properties/: Resources.Designer.cs  Resources.resx
CODE.Framework.Utilities.Mapper/: CODE.Framework.Utilities.Mapper.csproj  Mapper.cs
Help/: CODE.Framework.chm  Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-CODE.Framework.Fundamentals.Utilities.CRC32.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.ConsoleLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.EnumHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.EnumInformation.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.ExceptionHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.HttpHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.IExceptionLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.ILogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.If.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.Logger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.LoggingMediator.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.MultiFileLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.MultiXmlFileLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.ObjectHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.ObjectInstantiationException.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.OutputWindowLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.SecurityHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.SharedZipFunctionality.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.SingleFileLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.SingleXmlFileLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.StreamHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.StringHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.TraceLogger.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.XmlHelper.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.ZipDirEntry.htm  AllMembers.T-CODE.Framework.Fundamentals.Utilities.ZipEntry.htm  (+631 more)
Nuget/: CopyPackages.ps1
Sample.Client.Console/: Program.cs  Sample.Client.Console.csproj
Sample.Client.ConsoleInProcess/: Program.cs  Sample.Client.ConsoleInProcess.csproj
Sample.Client.Web/: Program.cs  Sample.Client.Web.csproj  Startup.cs  appsettings.json
Sample.Client.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample.Client.Web/Pages/Shared/: _Layout.cshtml
Sample.Client.Web/Properties/: launchSettings.json
Sample.Contracts/: ICustomerService.cs  IUserService.cs  Sample.Contracts.csproj
Sample.Services.Implementation/: CustomerService.cs  Sample.Services.Implementation.csproj  UserService.cs  appsettings.json  dockerfile
Sample.Services.Implementation/Properties/: Resources.Designer.cs  Resources.resx
Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  appsettings.json
Sample.Web/Properties/: launchSettings.json
