POST http://localhost:5008/api/users/IsAuthenticated HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Origin: west-wind.com

{}
HTTP/1.1  
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: west-wind.com
Content-Type: application/json; charset=utf-8
Date: Thu, 07 Nov 2019 06:01:12 GMT
Server: Kestrel
X-Powered-By: ASP.NET

{
  "username": "Rick S. User",
  "userId": null,
  "success": true,
  "failureInformation": ""
}

------------------------------------------------------------------

GET http://localhost:5008/api/users/c68e7326-d14f-4b33-a9b7-82008bb1564f HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

------------------------------------------------------------------

GET http://localhost:5008/api/customers/GetCustomers HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Websurge-Request-Name: GetCustomers - should fail as Name overrides

------------------------------------------------------------------

GET http://localhost:5008/api/customers HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Origin: west-wind.com
Websurge-Request-Name: No Method - should return customerlist

------------------------------------------------------------------

POST http://localhost:5008/api/customers/c68e7326-d14f-4b33-a9b7-82008bb1564f HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

{
  "id": "{0111-1111-11111}"
}

------------------------------------------------------------------

GET http://localhost:5008/api/users HTTP/1.1
Accept-Encoding: gzip,deflate
Origin: west-wind.com
HTTP/1.1  
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: west-wind.com
Content-Type: application/json; charset=utf-8
Date: Thu, 07 Nov 2019 06:02:25 GMT
Server: Kestrel
X-Powered-By: ASP.NET

{
  "users": [
    {
      "id": "6cd4e7d9-93eb-4f85-a924-93446666fd05",
      "username": "rstrahl",
      "password": ""
    },
    {
      "id": "59e8a724-ac1c-44bf-8393-e0dc5c69cbfd",
      "username": "megger",
      "password": ""
    }
  ],
  "success": true,
  "failureInformation": ""
}

------------------------------------------------------------------

OPTIONS http://localhost:5008/api/users HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Origin: west-wind.com
HTTP/1.1  
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: west-wind.com
Date: Thu, 07 Nov 2019 06:02:34 GMT
Server: Kestrel
X-Powered-By: ASP.NET


------------------------------------------------------------------

GET https://api.epsservices.net/person/countries HTTP/1.1
Accept-Encoding: gzip,deflate
Origin: west-wind.com

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "localhost:5008",
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

