<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CODE.Framework.Services.Client\CODE.Framework.Services.Client.csproj" />
    <ProjectReference Include="..\Sample.Services.Implementation\Sample.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
