<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CODE.Framework.Services.Server.AspNetCore\CODE.Framework.Services.Server.AspNetCore.csproj" />
  </ItemGroup>

</Project>
